<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Flexbox Practice</title>
</head>
<body>
    <div class="card-square">
        <div class="card-square__elem1">
            <div class="card-square__container"></div>
            <div class="card-square__container"></div>
            <div class="card-square__container"></div>
        </div>
        <div class="card-square__elem2">
            <div class="card-square__container"></div>
            <div class="card-square__container"></div>
            <div class="card-square__container"></div>
        </div>
        <div class="card-square__elem3">
            <div class="card-square__container"></div>
            <div class="card-square__container"></div>
            <div class="card-square__container"></div>
        </div>
        <div class="card-square__elem4">
            <div class="card-square__container"></div>
            <div class="card-square__container"></div>
            <div class="card-square__container1"></div>
        </div>
        <div class="card-square__elem5">
            <div class="card-square__container"></div>
            <div class="card-square__container2"></div>
            <div class="card-square__container"></div>
        </div>
        <div class="card-square__elem6">
            <div class="card-square__container"></div>
            <div class="card-square__container3"></div>
            <div class="card-square__container"></div>
        </div>
    </div>
    <div class="card-circle">
        <div class="card-circle__elem1">
            <div class="card-circle__container"></div>
            <div class="card-circle__container"></div>
            <div class="card-circle__container"></div>
            <div class="card-circle__container"></div>
            <div class="card-circle__container"></div>
        </div>
        <div class="card-circle__elem2">
            <div class="card-circle__container"></div>
            <div class="card-circle__container"></div>
            <div class="card-circle__container"></div>
            <div class="card-circle__container"></div>
            <div class="card-circle__container"></div>
        </div>
        <div class="card-circle__elem3">
            <div class="card-circle__container"></div>
            <div class="card-circle__container"></div>
            <div class="card-circle__container"></div>
            <div class="card-circle__container"></div>
            <div class="card-circle__container"></div>
            <div class="card-circle__container"></div>
        </div>
        <div class="card-circle__elem4">
            <div class="card-circle__container"></div>
            <div class="card-circle__container"></div>
            <div class="card-circle__container"></div>
            <div class="card-circle__container"></div>
            <div class="card-circle__container"></div>
            <div class="card-circle__container"></div>
        </div>
        <div class="card-circle__elem5">
            <div class="card-circle__container"></div>
            <div class="card-circle__container"></div>
            <div class="card-circle__container"></div>
            <div class="card-circle__container"></div>
            <div class="card-circle__container"></div>
            <div class="card-circle__container"></div>
        </div>
    </div>
</body>
</html>